img
  &.rock, &.scissors, &.paper
    width: 128px
    height: 128px

  &.rock
    content: url(/assets/images/rock.png)
  &.scissors
    content: url(/assets/images/scissors.png)
  &.paper
    content: url(/assets/images/paper.png)

